<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kalkulator Toko Online</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
<h2>Kalkulator Keuntungan Toko Online</h2>

<label>Harga Jual (Rp)</label>
<input type="number" id="hargaJual">

<label>Modal Barang (Rp)</label>
<input type="number" id="modal">

<label>Platform / Aplikasi</label>
<select id="platform">
<option value="10">Shopee (10%)</option>
<option value="8">Tokopedia (8%)</option>
<option value="12">Lazada (12%)</option>
<option value="5">Website Pribadi (5%)</option>
</select>

<label>Biaya Fee Event (%)</label>
<input type="number" id="feeEvent">

<label>Diskon (Rp)</label>
<input type="number" id="diskon">

<label>Cashback (Rp)</label>
<input type="number" id="cashback">

<label>Voucher Potongan (Rp)</label>
<input type="number" id="voucher">

<label>Ongkir Ditanggung Penjual (Rp)</label>
<input type="number" id="ongkir">

<label>PPN (%)</label>
<input type="number" id="ppn" value="11">

<button onclick="hitung()">Hitung Keuntungan</button>
<div class="result" id="hasil"></div>

<h2>Hitung Harga Jual Berdasarkan Keuntungan</h2>
<label>Keuntungan Diinginkan (Rp)</label>
<input type="number" id="keuntunganDiinginkan">
<button onclick="hitungHargaJual()">Hitung Harga Jual</button>
<div class="result" id="hasilHargaJual"></div>
</div>
<script src="script.js"></script>
</body>
</html>
